version: '3'

services:
  add-package:
    build: ./add-package-to-unity
    volumes:
      - ../asset-creature-design-unity:/asset-creature-design-unity
      - ../asset-hud-design-unity:/asset-hud-design-unity
      - ../asset-level-design-unity:/asset-level-design-unity
      - ../behavior-unification-unity:/behavior-unification-unity
      - ../complete-unity:/complete-unity
      - ../behavior-flowfield-unity:/behavior-flowfield-unity
    command:
      - /bin/sh
      - -c
      - |
        #
        cd /asset-creature-design-unity

        # Add package for game runtime
        openupm add com.neuecc.unirx
        openupm add com.cysharp.unitask
        openupm add com.syomus.proceduraltoolkit

        # Add package for game development
        openupm add com.alelievr.node-graph-processor

        cd ..

        # 
        cd /asset-hud-design-unity

        # Add package for game runtime
        openupm add com.neuecc.unirx
        openupm add com.cysharp.unitask

        # Add package for game development
        openupm add com.alelievr.node-graph-processor

        cd ..

        #
        cd /asset-level-design-unity

        # Add package for game runtime
        openupm add com.neuecc.unirx
        openupm add com.cysharp.unitask
        openupm add com.syomus.proceduraltoolkit

        # Add package for game development
        openupm add com.alelievr.node-graph-processor

        cd ..

        #
        cd /behavior-unification-unity

        # Add package for game runtime
        openupm add com.neuecc.unirx
        openupm add com.cysharp.unitask
        openupm add com.syomus.proceduraltoolkit

        # Add package for game development
        openupm add com.alelievr.node-graph-processor

        cd ..

        #
        cd /complete-unity

        # Add package for game runtime
        openupm add com.neuecc.unirx
        openupm add com.cysharp.unitask
        openupm add com.syomus.proceduraltoolkit

        # Add package for game development
        openupm add com.alelievr.node-graph-processor

        cd ..

        #
        cd /behavior-flowfield-unity

        # Add package for game runtime
        openupm add com.neuecc.unirx
        openupm add com.cysharp.unitask
        openupm add com.syomus.proceduraltoolkit

        # Add package for game development
        openupm add com.alelievr.node-graph-processor

        cd ..
